# rcr-ta

./: .gitignore  README.md  pom.xml
src/main/java/com/gawda/rcrta/: RcrTaApplication.java  StringMapper.java
src/main/java/com/gawda/rcrta/application/: CachingStoreProvider.java  DefaultMapper.java  DefaultStoreProvider.java  DefaultWordProcessor.java  DefaultWordSplitter.java  Mapper.java  ParallelMapper.java  ParallelStoreProvider.java  RandomStore.java  Store.java  StoreProvider.java  WordProcessor.java  WordSplitter.java
src/main/java/com/gawda/rcrta/configuration/: ExecutorsConfiguration.java
src/main/java/com/gawda/rcrta/domain/: Result.java  Slide.java  Word.java
src/main/java/com/gawda/rcrta/persistence/: FixedStore.java  RandomStore.java  Store.java
src/main/resources/: application.properties
src/test/java/com/gawda/rcrta/: RcrTaApplicationTests.java
src/test/java/com/gawda/rcrta/application/: DefaultMapperIT.groovy  DefaultMapperTest.groovy  DefaultWordProcessorTest.groovy  DefaultWordSplitterTest.groovy  RandomStoreTest.groovy
src/test/java/com/gawda/rcrta/persistence/: RandomStoreTest.groovy
